# Application settings
spring.application.name=flash-work
spring.jpa.open-in-view=false
spring.profiles.active=test

# Server settings
server.port=80

# Security settings
api.security.token.secret=ultra-secret-key

# Google OAuth2 settings
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email