# Application settings
spring.application.name=flash-work
spring.jpa.open-in-view=false
spring.profiles.active=test

# Server settings
server.port=80

# Security settings
api.security.token.secret=ultra-secret-key

# Google OAuth2 settings
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis settings
spring.data.redis.host=localhost
spring.data.redis.port=6379

# RabbitMQ settings
spring.rabbitmq.addresses=amqps://umvdrxbc:nRfyWYphG7UpmO6331P5pWfqWvOncW4_@chimpanzee.rmq.cloudamqp.com/umvdrxbc
spring.rabbitmq.queue.email=ms.email.queue

# Mercado Pago settings
mercadopago.access_token=${ACCESS_TOKEN}

# Cloudinary settings
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${API_KEY}
cloudinary.api_secret=${API_SECRET}